REPORTE DE ANÁLISIS DE CALIDAD DE DATOS
Tabla: workspace.tecnomundo_data_raw.reporte_de_ventas_por_articulos_2
Fecha: 2025-07-07 20:54:06
======================================================================

COLUMNA: Fecha (Tipo detectado: fecha)
--------------------------------------------------
  - Problemas encontrados: 1 (0.02%)
  - Valores únicos problemáticos (top 10):

COLUMNA: Cantidad (Tipo detectado: numérica)
--------------------------------------------------
  - Problemas encontrados: 1 (0.02%)
  - Valores únicos problemáticos (top 10):

COLUMNA: Precio Un. (Tipo detectado: numérica)
--------------------------------------------------
  - Problemas encontrados: 2 (0.03%)
  - Valores únicos problemáticos (top 10):

COLUMNA: Ganancia (Tipo detectado: numérica)
--------------------------------------------------
  - Problemas encontrados: 2 (0.03%)
  - Valores únicos problemáticos (top 10):

COLUMNA: Subtotal (Tipo detectado: numérica)
--------------------------------------------------
  - Problemas encontrados: 2 (0.03%)
  - Valores únicos problemáticos (top 10):
